name: Deploy MkDocs to GitHub Pages

on:
  push:
    branches:
      - master # Trigger on push

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: master #redundant, but good to be explicit

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9 # Or your preferred version

      - name: Install dependencies
        run: |
          # Navigate to the MkDocs source directory before installing dependencies
          cd docs # Change this to your actual subdirectory path
          pip install -r requirements.txt # Install from requirements.txt
          pip install mkdocs mkdocs-material 

      - name: Build MkDocs documentation
        run: |
          # Build the MkDocs documentation from the subdirectory
          cd docs # Change this to your actual subdirectory path
          mkdocs build --site-dir ../output # Build to a directory *outside* the source

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output # Deploy the built site from the output directory

      - name: Cleanup
        run: |
          rm -rf ./output